<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title><pma:value pma:name="pageTitle" /></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
    
        <!-- Bootstrap core CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->    
            
        <style type="text/css">
          body {
            padding-top: 20px;
            padding-bottom: 40px;
          }
    
          /* Custom container */
          .container-narrow {
            margin: 0 auto;
            max-width: 700px;
          }
          .container-narrow > hr {
            margin: 30px 0;
          }
    
          /* Main marketing message and sign up button */
          .jumbotron {
            margin: 60px 0;
            text-align: center;
          }
          .jumbotron h1 {
            font-size: 72px;
            line-height: 1;
          }
          .jumbotron .btn {
            font-size: 21px;
            padding: 14px 24px;
          }
    
          /* Supporting marketing content */
          .marketing {
            margin: 60px 0;
          }
          .marketing p + h4 {
            margin-top: 28px;
          }
        </style>
    </head>

    <body>

        <div class="container-narrow">
    
            <div class="masthead">
                <pma:tile filename="global/header.html"><pma:tileVariable></pma:tileVariable></pma:tile>
            </div>
    
            <hr>
    
            <div class="jumbotron">
                <h1><pma:value pma:name="pageTitle" /></h1>
                <p class="lead"><pma:value pma:name="mainText" /></p>
            </div>
    
            <hr>
    
            <div class="row-fluid marketing">
                <pma:list pma:name="otherproperty">
                
                    <!-- pma:bean test -->
                    <pma:if-visible pma:name=".moreChildren">
                        <pma:bean pma:name=".moreChildren">
                            <div class="span12">
                                <pma:tile filename="partials/textContent.html" ><pma:tileVariable></pma:tileVariable></pma:tile>
                            </div>
                        </pma:bean>
                    </pma:if-visible>
                
                    <!-- pma:even/odd list in (parent) list -->
                    <pma:if-visible pma:name=".child.other">
                        <div class="span6">
                            <pma:list pma:name=".child.other">
                                <pma:odd>
                                    <pma:tile filename="partials/textContent.html" ><pma:tileVariable></pma:tileVariable></pma:tile>
                                </pma:odd>
                            </pma:list>
                        </div>
                        <div class="span6">
                            <pma:list pma:name=".child.other">
                                <pma:even>
                                    <pma:tile filename="partials/textContent.html" ><pma:tileVariable></pma:tileVariable></pma:tile>
                                </pma:even>
                            </pma:list>
                        </div>
                    </pma:if-visible>
                    
                </pma:list>
            </div>
    
            <hr>
    
            <div class="footer">
                <pma:tile filename="global/footer.html" ><pma:tileVariable></pma:tileVariable></pma:tile>
            </div>
    
        </div> <!-- /container -->
    
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<script type="text/javascript"><![CDATA[
			/* here comes some script... */
		]]></script>
    </body>
</html>
